{
	"config.DefaultGroup": 3,
	"config.ActivationGroup": 5,
	"staff_css": " background-color: #ffeaff;",
	"uncategorised_forum_visible": true,
	"site.EnableEmails": false,
	"config.SmtpServer": "",
	"config.ItemsPerPage": 40,
	
	"db": {
		"Host": "127.0.0.1",
		"Username": "root",
		"Password": "password",
		"Dbname": "gosora",
		"Port": "3306"
	},
	
	"site":
	{
		"Url": "localhost:8080",
		"Port": "8080",
		"EnableSsl": false
	},
	
	"config":
	{
		"SslPrivkey": "",
		"SslFullchain": ""
	},
	
	"dev":
	{
		"debug": false
	},
}